# Bank-service

./: README.md  pom.xml
src/main/java/com/pg/warrior/bank/service/: BankServiceApplication.java
src/main/java/com/pg/warrior/bank/service/controller/: BankController.java
src/main/java/com/pg/warrior/bank/service/entity/: Bank.java
src/main/java/com/pg/warrior/bank/service/repo/: BankRepository.java
src/main/java/com/pg/warrior/bank/service/service/: BankService.java
src/main/resources/: application.properties
src/test/java/com/pg/warrior/bank/service/: BankServiceApplicationTests.java
