server.port = 9091
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testDB
spring.datasource.username = root
spring.datasource.password = Rainak*99#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
